import { Container } from '@material-ui/core'
import React from 'react'
import Slick from '../../Components/Slick'

const MainPage = () => {
  return (
    <Container>
      <div
        style={{
          maxWidth: 400,
          paddingTop: 50,
          paddingBottom: 50,
          margin: '0 auto',
        }}
      >
        <img src={`./logo.svg`} title="New Life" alt="New Life" />
      </div>
      <Slick />
      <div>
        <p>
          Забота об организме должна быть качественной, комплексной и
          безопасной. В этом поможет натуральная продукция от New Life. Это
          экологически чистые средства для ухода за кожей лица и тела, а также
          биологические добавки для поддержания здоровья. Купив эту продукцию,
          вы начинаете новую, здоровую жизнь. Впервые органическая косметика от
          украинского бренда New Life появилась 13 января 2005 года.
          Производство расположено в городе Днепр, и сертифицировано по системам
          ISO 9001 и ISO 22000. Сегодня, у New Life более 800 представительств
          по всей Украине. Для изготовления продуктов используется органика без
          химии, что позволяет создавать косметику и БАДы с отменным составом.
          Это действительно Новая Жизнь для вашего организма. Ведь красота и
          здоровье – единое целое.
        </p>
      </div>
    </Container>
  )
}

export default MainPage
