import { Container } from '@material-ui/core'

const PaymentPage = () => {
  return (
    <Container>
      <div style={{ padding: 20 }}>
        <p>
          <b>Доставка и оплата</b>
          <br />
          <b>Oплата</b>
          <br />
          Наложенный платеж. Оплата в отделении «Новая Почта»/ «Укрпочта» при
          получении заказа (наложенный платеж оплачивается Вами дополнительно к
          сумме заказа). Банковский перевод. Перевод на карту Monobank. Вы
          можете осуществлять платежи через Интернет-банк, приложения, терминалы
          самообслуживания, банкоматы, в отделениях. После оформления заказа с
          Вами свяжется менеджер для уточнения данных.
          <br />
          <b>Доставка</b>
          <br />
          Доставка по Украине При заказе доставка производится за счет
          заказчика. Наложенный платеж дополнительно оплачивается заказчиком.
          Адресная доставка курьером. Доставка осуществляется с помощью
          перевозчика «Новая Почта», стоимость доставки просчитывает перевозчик.
          Рассчитать стоимость перевозки, любого из наших логистических
          партнеров, вы можете на официальном сайте.
          <br />
          <a
            href="https://calc.ukrposhta.ua/"
            target="_blanck"
            style={{
              textDecoration: 'none',
            }}
          >
            • Калькулятор Укрпочты
          </a>
          <br />
          <a
            href="https://novaposhta.ua/delivery"
            target="_blanck"
            style={{
              textDecoration: 'none',
            }}
          >
            • Калькулятор Новой Почты
          </a>
          <br />
          График работы, тарифы и сроки доставки компании вы можете найти на
          официальных сайтах компаний. Также вы можете отследить заказ с помощью
          специального сервиса на сайте компании.
          <br />
          <b>Важно!</b>
          <br />
          Заказы, сделанные в выходные/праздничные дни, будут обработаны в
          первый рабочий день после выходного. Отправка заказа осуществляется в
          день заказа в случае поступления полной оплаты/подтверждения заказа до
          14:00 часов. Если оплата/подтверждение заказа осуществляется после
          14:00, то заказ будет отправлен на следующий рабочий день.
        </p>
      </div>
    </Container>
  )
}

export default PaymentPage
